Cluster -1: 0.pcd, 1.pcd, 10.pcd, 100.pcd, 101.pcd, 102.pcd, 103.pcd, 104.pcd, 105.pcd, 108.pcd, 109.pcd, 11.pcd, 110.pcd, 111.pcd, 112.pcd, 113.pcd, 114.pcd, 115.pcd, 116.pcd, 117.pcd, 118.pcd, 119.pcd, 12.pcd, 124.pcd, 126.pcd, 128.pcd, 129.pcd, 13.pcd, 130.pcd, 134.pcd, 135.pcd, 136.pcd, 137.pcd, 138.pcd, 139.pcd, 14.pcd, 140.pcd, 143.pcd, 147.pcd, 148.pcd, 149.pcd, 15.pcd, 150.pcd, 151.pcd, 152.pcd, 154.pcd, 156.pcd, 157.pcd, 158.pcd, 16.pcd, 160.pcd, 161.pcd, 162.pcd, 169.pcd, 17.pcd, 179.pcd, 18.pcd, 19.pcd, 194.pcd, 2.pcd, 215.pcd, 216.pcd, 217.pcd, 218.pcd, 219.pcd, 220.pcd, 221.pcd, 222.pcd, 223.pcd, 224.pcd, 225.pcd, 226.pcd, 227.pcd, 228.pcd, 229.pcd, 230.pcd, 231.pcd, 232.pcd, 233.pcd, 234.pcd, 235.pcd, 236.pcd, 240.pcd, 241.pcd, 242.pcd, 243.pcd, 244.pcd, 245.pcd, 246.pcd, 247.pcd, 248.pcd, 249.pcd, 250.pcd, 251.pcd, 252.pcd, 253.pcd, 254.pcd, 255.pcd, 256.pcd, 257.pcd, 258.pcd, 259.pcd, 260.pcd, 261.pcd, 262.pcd, 263.pcd, 264.pcd, 265.pcd, 266.pcd, 267.pcd, 268.pcd, 269.pcd, 27.pcd, 270.pcd, 272.pcd, 273.pcd, 274.pcd, 275.pcd, 276.pcd, 277.pcd, 278.pcd, 28.pcd, 282.pcd, 283.pcd, 284.pcd, 286.pcd, 287.pcd, 288.pcd, 29.pcd, 291.pcd, 292.pcd, 293.pcd, 294.pcd, 295.pcd, 296.pcd, 297.pcd, 299.pcd, 3.pcd, 30.pcd, 300.pcd, 301.pcd, 307.pcd, 308.pcd, 309.pcd, 31.pcd, 310.pcd, 311.pcd, 312.pcd, 313.pcd, 314.pcd, 315.pcd, 316.pcd, 317.pcd, 318.pcd, 319.pcd, 32.pcd, 320.pcd, 321.pcd, 322.pcd, 323.pcd, 324.pcd, 325.pcd, 326.pcd, 327.pcd, 329.pcd, 33.pcd, 330.pcd, 331.pcd, 332.pcd, 333.pcd, 334.pcd, 335.pcd, 336.pcd, 337.pcd, 338.pcd, 339.pcd, 34.pcd, 340.pcd, 341.pcd, 342.pcd, 344.pcd, 345.pcd, 346.pcd, 347.pcd, 348.pcd, 349.pcd, 35.pcd, 350.pcd, 351.pcd, 352.pcd, 353.pcd, 354.pcd, 355.pcd, 356.pcd, 36.pcd, 37.pcd, 371.pcd, 372.pcd, 373.pcd, 374.pcd, 375.pcd, 376.pcd, 377.pcd, 378.pcd, 38.pcd, 39.pcd, 4.pcd, 40.pcd, 400.pcd, 401.pcd, 402.pcd, 403.pcd, 404.pcd, 405.pcd, 406.pcd, 407.pcd, 408.pcd, 409.pcd, 41.pcd, 410.pcd, 411.pcd, 412.pcd, 413.pcd, 414.pcd, 415.pcd, 416.pcd, 417.pcd, 418.pcd, 419.pcd, 42.pcd, 420.pcd, 421.pcd, 422.pcd, 423.pcd, 424.pcd, 425.pcd, 426.pcd, 427.pcd, 428.pcd, 429.pcd, 43.pcd, 430.pcd, 431.pcd, 432.pcd, 433.pcd, 434.pcd, 435.pcd, 44.pcd, 441.pcd, 442.pcd, 443.pcd, 448.pcd, 449.pcd, 45.pcd, 450.pcd, 451.pcd, 452.pcd, 453.pcd, 454.pcd, 455.pcd, 456.pcd, 457.pcd, 458.pcd, 459.pcd, 46.pcd, 460.pcd, 461.pcd, 462.pcd, 463.pcd, 464.pcd, 465.pcd, 466.pcd, 467.pcd, 468.pcd, 469.pcd, 47.pcd, 470.pcd, 471.pcd, 472.pcd, 473.pcd, 474.pcd, 475.pcd, 476.pcd, 477.pcd, 478.pcd, 479.pcd, 48.pcd, 480.pcd, 481.pcd, 482.pcd, 483.pcd, 484.pcd, 487.pcd, 488.pcd, 489.pcd, 49.pcd, 490.pcd, 491.pcd, 492.pcd, 493.pcd, 494.pcd, 495.pcd, 496.pcd, 497.pcd, 498.pcd, 499.pcd, 5.pcd, 50.pcd, 500.pcd, 501.pcd, 502.pcd, 503.pcd, 504.pcd, 505.pcd, 506.pcd, 507.pcd, 508.pcd, 509.pcd, 510.pcd, 511.pcd, 517.pcd, 52.pcd, 520.pcd, 521.pcd, 522.pcd, 525.pcd, 526.pcd, 527.pcd, 528.pcd, 529.pcd, 53.pcd, 530.pcd, 531.pcd, 532.pcd, 533.pcd, 534.pcd, 535.pcd, 536.pcd, 537.pcd, 538.pcd, 539.pcd, 54.pcd, 540.pcd, 541.pcd, 542.pcd, 543.pcd, 544.pcd, 545.pcd, 546.pcd, 547.pcd, 548.pcd, 549.pcd, 55.pcd, 550.pcd, 551.pcd, 552.pcd, 553.pcd, 554.pcd, 555.pcd, 556.pcd, 557.pcd, 558.pcd, 559.pcd, 56.pcd, 560.pcd, 561.pcd, 562.pcd, 563.pcd, 564.pcd, 565.pcd, 566.pcd, 567.pcd, 568.pcd, 569.pcd, 57.pcd, 570.pcd, 571.pcd, 572.pcd, 573.pcd, 574.pcd, 575.pcd, 576.pcd, 577.pcd, 578.pcd, 579.pcd, 58.pcd, 580.pcd, 581.pcd, 582.pcd, 583.pcd, 584.pcd, 585.pcd, 586.pcd, 587.pcd, 588.pcd, 589.pcd, 59.pcd, 590.pcd, 591.pcd, 592.pcd, 593.pcd, 594.pcd, 595.pcd, 596.pcd, 597.pcd, 598.pcd, 599.pcd, 6.pcd, 60.pcd, 601.pcd, 603.pcd, 605.pcd, 606.pcd, 607.pcd, 608.pcd, 609.pcd, 61.pcd, 610.pcd, 611.pcd, 612.pcd, 613.pcd, 615.pcd, 616.pcd, 617.pcd, 618.pcd, 619.pcd, 62.pcd, 620.pcd, 621.pcd, 622.pcd, 623.pcd, 624.pcd, 625.pcd, 626.pcd, 627.pcd, 628.pcd, 629.pcd, 630.pcd, 631.pcd, 632.pcd, 633.pcd, 634.pcd, 635.pcd, 636.pcd, 637.pcd, 638.pcd, 639.pcd, 64.pcd, 640.pcd, 641.pcd, 642.pcd, 643.pcd, 644.pcd, 645.pcd, 646.pcd, 65.pcd, 66.pcd, 67.pcd, 7.pcd, 72.pcd, 73.pcd, 74.pcd, 75.pcd, 76.pcd, 77.pcd, 78.pcd, 79.pcd, 8.pcd, 80.pcd, 81.pcd, 82.pcd, 83.pcd, 84.pcd, 85.pcd, 86.pcd, 87.pcd, 88.pcd, 89.pcd, 9.pcd, 90.pcd, 91.pcd, 92.pcd, 93.pcd, 94.pcd, 95.pcd, 96.pcd, 97.pcd, 98.pcd, 99.pcd
Cluster 0: 120.pcd, 121.pcd, 122.pcd, 123.pcd, 131.pcd, 132.pcd, 133.pcd, 141.pcd, 142.pcd, 153.pcd, 155.pcd
Cluster 1: 271.pcd, 512.pcd, 513.pcd, 514.pcd, 515.pcd, 516.pcd, 518.pcd, 519.pcd, 523.pcd, 524.pcd
Cluster 2: 168.pcd, 180.pcd, 181.pcd, 182.pcd, 183.pcd, 184.pcd, 195.pcd, 196.pcd, 197.pcd, 208.pcd, 209.pcd, 210.pcd, 211.pcd, 212.pcd
Cluster 3: 106.pcd, 107.pcd, 125.pcd, 127.pcd, 144.pcd, 145.pcd, 146.pcd, 159.pcd, 163.pcd, 164.pcd, 165.pcd, 166.pcd, 167.pcd, 170.pcd, 171.pcd, 172.pcd, 173.pcd, 174.pcd, 175.pcd, 176.pcd, 177.pcd, 178.pcd, 185.pcd, 186.pcd, 187.pcd, 188.pcd, 189.pcd, 190.pcd, 191.pcd, 192.pcd, 193.pcd, 198.pcd, 199.pcd, 200.pcd, 201.pcd, 202.pcd, 203.pcd, 204.pcd, 205.pcd, 206.pcd, 207.pcd, 213.pcd, 214.pcd
Cluster 4: 20.pcd, 21.pcd, 22.pcd, 23.pcd, 237.pcd, 238.pcd, 239.pcd, 24.pcd, 25.pcd, 26.pcd, 485.pcd, 486.pcd, 51.pcd, 600.pcd, 602.pcd, 604.pcd, 614.pcd, 63.pcd, 68.pcd, 69.pcd, 70.pcd, 71.pcd
Cluster 5: 436.pcd, 437.pcd, 438.pcd, 439.pcd, 440.pcd, 444.pcd, 445.pcd, 446.pcd, 447.pcd
Cluster 6: 298.pcd, 392.pcd, 393.pcd, 394.pcd, 395.pcd, 396.pcd, 397.pcd, 398.pcd, 399.pcd
Cluster 7: 279.pcd, 280.pcd, 281.pcd, 285.pcd, 289.pcd, 290.pcd, 302.pcd, 303.pcd, 304.pcd, 305.pcd, 306.pcd
Cluster 8: 357.pcd, 358.pcd, 359.pcd, 360.pcd, 361.pcd, 362.pcd, 363.pcd, 364.pcd, 365.pcd, 366.pcd, 367.pcd, 368.pcd, 369.pcd, 370.pcd
Cluster 9: 328.pcd, 343.pcd, 379.pcd, 380.pcd, 381.pcd, 382.pcd, 383.pcd, 384.pcd, 385.pcd, 386.pcd, 387.pcd, 388.pcd, 389.pcd, 390.pcd, 391.pcd
